{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": ["src/**/*.ts"]
}
